PORT = 8055

NODE_ENV = 'production'
# NODE_ENV = 'development'

PUBLIC_URL = "https://d819-240e-47c-30a8-43ad-c896-3c06-3821-7cd7.ngrok.io/"
DINGTALK_CLIENT_ID = "dingbq.....pgtxt"
DINGTALK_CLIENT_SECRET = "c6rCT.....4ohKlq5oz" 
